<!DOCTYPE html>
<html>

<head>
    <title>LIGA's Whitelabel Management</title>
    <link rel="stylesheet" href="extjs/7.0/classic/theme-neptune/resources/theme-neptune-all.css" />
    <link rel="stylesheet" href="extjs/7.0/packages/ux/classic/neptune/resources/ux-all.css" />
    <script src="extjs/7.0/ext-all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/2.3.1/jsencrypt.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S36WVLYL57"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-S36WVLYL57');
    </script>
    <link rel="shortcut icon"
        href="https://lh3.googleusercontent.com/a-/AOh14GjgiQ5JKAQrLioFlouEN-wAXCv_hU6jKIFU099p9w=s88-c-k-c0x00ffffff-no-rj-mo">
    <style>
        body,
        html {
            overflow: hidden;
        }
        .spinner {
            width: 16px;
            height: 16px;
            border: 4px #ddd solid;
            border-top: 4px #2e93e6 solid;
            border-radius: 50%;
            animation: sp-anime 0.8s infinite linear;
        }
        .refreshCls {
            background: url(https://icons.iconarchive.com/icons/graphicloads/polygon/16/refresh-4-icon.png) no-repeat center;
        }

        @keyframes sp-anime {
            100% {
                transform: rotate(360deg);
            }
        }
        .syncDomainCls {
            background: url(https://icons.iconarchive.com/icons/paomedia/small-n-flat/16/cloud-down-icon.png) no-repeat center
        }

        .authenticationCls {
            background: url(https://icons.iconarchive.com/icons/iconsmind/outline/16/Key-Lock-icon.png) no-repeat center
        }

        .center {
            position: absolute;
            left: 50%;
            top: 10%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .syncCls {
            background-image: url(https://icons.iconarchive.com/icons/paomedia/small-n-flat/16/sign-sync-icon.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        .headerIcons{ background-color: #ccceee;}
    </style>
</head>

<body>
    <div id="app">
        <div id="center" class="center">
            <div id="loading" class="spinner"></div>
        </div>
    </div>
    <script>
        let borderPx1ApiHost = 'http://localhost:8888',
        //let borderPx1ApiHost = 'http://192.168.1.193:8888',
            //let borderPx1ApiHost = 'https://border-px1-api.herokuapp.com',
            //let borderPx1ApiHost = 'https://border-px1-api.xyz',
            remoteDesktopServiceUrl = 'http://localhost:3000/remote/',
            tokenPublicKey =
                '-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrRxLdvg03/1KX9xJAW0USP3pSqJTSkwEY3aQ2tphPkKmGAZxVPUgiNjyGxhplR6Q+YKKybmveL/TbhKEWCXRXcRkZVEQo3vG2SFozWcgJIFaCw7g6aU73hG3kYxb+uJsUPR7AUls/YECKeouCKEYgg+aqmJm0zgT+p3vBd/lNzwIDAQAB-----END PUBLIC KEY-----',
            log = console.log,
            loadScript = (pathScript) => {
                const script = document.createElement('script')
                script.src = borderPx1ApiHost + '/' + pathScript
                document.getElementsByTagName('head')[0].appendChild(script)
            },
            authenticate = (callback) => {
                Ext.Ajax.request({
                    headers: {
                        Authorization: 'Basic ' + localStorage.getItem('border-px1-api-cookie'),
                    },
                    method: 'GET',
                    url: borderPx1ApiHost + '/user/login/status',
                    success: function (response) {
                        let success = JSON.parse(response.responseText).success
                        if (success)
                            callback(true)
                        else
                            callback(false)
                    },
                    failure: function (response) {
                        Ext.Msg.alert(
                            'Error',
                            '/login/status'
                        );
                        callback(false)
                    },
                });
            }
        let date = new Date()
        let currentVersion = () => 1.382023
        window.onload = () => {
            loadScript('js/utils.js?v=' + currentVersion())
            authenticate((isAuthenticated) => {
                if (isAuthenticated)
                    loadScript('js/syncAllGameGrid.js?v=' + currentVersion())
                else
                    loadScript('js/loginForm.js?v=' + currentVersion())
                Ext.tip.QuickTipManager.init();
            })
        }
    </script>
</body>

</html>
